<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1"/>
    <title>about me | fernando lejarza</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <style>

            main {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-between
             }

             h1 {
                font-size:30px;
                color:royalblue;
                font-family: Verdana
            }

            h2 {
                font-size:20px;
                color:royalblue;
                font-family: Verdana
            }

             div {
                flex-basis: 100%;
             }

             img {
                width:50%;
             }

            @media (min-width: 600px) {
                main {
                    flex-wrap: nowrap;
                }

                div {
                    flex-basis: 33%;
                }

                img {
                    width:30%;
                }
            }

            .fa {
                  padding: 10px;
                  font-size: 40px;
                  width: 40px;
                  height: 40px;
                  text-align: top;
                  text-decoration: none;
            }

            .ai {
                  padding: 10px;
                  font-size: 40px;
                  width: 40px;
                  height: 40px;
                  text-align: top;
                  text-decoration: none;
            }

            .fa-linkedin {
                  background: white;
                  color: gray;
             }

             .fa-envelope {
                  background: white;
                  color: gray;
             }

             .fa-github {
                  background: white;
                  color: gray;
             }

            .ai-google-scholar-square{
                  background: white;
                  color: gray;
            }
        </style>

</head>

<main>

    <div style="height:600px; margin:50px;">

        <img  src="files/Lejarza--Fernando-2021-12518.jpg" style="margin-left:150px;margin-right:150px;margin-bottom:50px;
      float: left; width: 50%;" alt="Fernando Lejarza" />

      <p style="line-height: 1.0; font-size:20px; font-family: Verdana"> <emph> Hello! </emph> </p>
      <p style="line-height: 1.3; font-size:15px; font-family: Verdana">
          I am currently a fourth year Ph.D. candidate at the <a href="https://che.utexas.edu/"> McKetta Department of Chemicial Engineering</a>
          at <a href="https://www.utexas.edu/"> The University of Texas at Austin</a>. I am a member of the <a href="http://sites.utexas.edu/baldea/">
          Process and Energy Systems Engineering</a> group and my work is supervised by <a href="https://scholar.google.com/citations?user=5G0EzLIAAAAJ&hl=en&oi=ao">
          Prof. Michael Baldea</a>.

          My research is at the intersection of computational science, operations research, and process dynamics and control. Broadly,
          I study and develop methods for dynamic optimization under uncertainty, and apply them to problems relating to supply chain
          management of perishable inventories, as well as to data-driven discovery of nonlinear dynamical systems. My work is supported
          by the <a href="https://harrington.utexas.edu/"> Donald D. Harrington Fellowship</a>  program at
          The University of Texas at Austin. </p>

    </div>



</main>
</html>
