<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Fernando Lejarza</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <style>

            main {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: space-between
             }

            h1 {
                font-size:25px;
                color:teal;
                font-family: Verdana
            }

            p {
                line-height: 2;
                font-size:15px;
                font-family: Verdana;
                color:Gray;
            }

             div {
                flex-basis: 100%;
                padding-top:30px;
                padding-right:15px;
                text-align:right;
             }

             img {
                width:50%;
             }

             .fa {
                  padding: 5px;
                  font-size: 20px;
                  width: 20px;
                  height: 20px;
                  text-align: top;
                  text-decoration: none;
            }

            .ai {
                  padding: 5px;
                  font-size: 20px;
                  width: 20px;
                  height: 20px;
                  text-align: top;
                  text-decoration: none;
            }

            @media (min-width: 600px) {
                main {
                    flex-wrap: nowrap;
                }

                div {
                    flex-basis: 33%;
                    padding-top:50px;
                    padding-right:100px;
                    text-align:right;
                }

                img {
                    width:30%;
                }

                h1 {
                    font-size:60px;
                    color:teal;
                    font-family: Verdana
                }

                p {
                    line-height: 2;
                    font-size:30px;
                    font-family: Verdana;
                    color:Gray;
                }

                .fa {
                      padding: 10px;
                      font-size: 40px;
                      width: 40px;
                      height: 40px;
                      text-align: top;
                      text-decoration: none;
                }

                .ai {
                      padding: 10px;
                      font-size: 40px;
                      width: 40px;
                      height: 40px;
                      text-align: top;
                      text-decoration: none;
                }
            }



            .fa-linkedin {
                  background: white;
                  color: DarkGray;
             }

             .fa-envelope {
                  background: white;
                  color: DarkGray;
             }

             .fa-github {
                  background: white;
                  color: DarkGray;
             }

            .ai-google-scholar-square{
                  background: white;
                  color: DarkGray;
            }
        </style>

</head>

<main>

    <div style="height:200px;">

        <h1>fernando lejarza</h1>

        <a href="https://scholar.google.com/citations?user=yywwq9IAAAAJ&hl=en&authuser=1" class="ai ai-google-scholar-square ai-3x"></a>
        <a href="https://www.linkedin.com/in/fernando-lejarza-870012112/" class="fa fa-linkedin"></a>
        <a href="mailto: lejarza@utexas.edu" class="fa fa-envelope"></a>
        <a href="https://github.com/flejarza" class="fa fa-github"></a>

    </div>

<!--Second section-->

    <div>

        <p>
            <a style="color: inherit" href="aboutme.html"> about me </a> <br>
            <a style="color: inherit" href="aboutme.html"> research </a> <br>
            <a style="color: inherit" href="aboutme.html"> resume </a> <br>
            <a style="color: inherit" href="aboutme.html"> miscellaneous </a>
        </p>

    </div>





</main>
</html>
